# make a copy of it and rename copy to config.properties
# add service credentials and workspace id for the conversation service
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
CONVERSATION_WORKSPACE_ID=

# Language Translator
TRANSLATION_USERNAME=
TRANSLATION_PASSWORD=

# Text to Speech
TTS_USERNAME=
TTS_PASSWORD=